spring.application.name=GymHive
spring.cloud.gcp.credentials.location=classpath:firebaseAPI_KEY.json
spring.mail.host=localhost
spring.mail.port=1025
#spring.mail.username=mail_username
#spring.mail.password=mail_password
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
